# FirebasePlayground

./: .gitignore  build.gradle  firebase_setup.md  readme.md  settings.gradle
app/: build.gradle  service-account.json
app/src/androidTest/java/de/androidcrypto/firebaseplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/firebaseplayground/: ChangeAuthUserPasswordActivity.java  ChatActivity.txt  ChatDatabaseRvAdapter.java  ChatFirestoreRvAdapter.java  ChatFirestoreRvAdapterV1.java  ChatMessageDatabaseActivity.java  ChatMessageDatabaseActivity_v1.java  ChatMessageFirestoreActivity.java  DatabaseUserActivity.java  DeleteAuthUserProfileActivity.java  DeleteAuthUserProfileActivityFullNotWorking.txt  DownloadImageActivity.java  DownloadImageActivityGoogleFullCode.java  EndlessRecyclerViewActivity.java  EndlessRecyclerViewAdapter.java  FcmNotificationsSender.java  FcmNotificationsSenderGoogle.java  FcmNotificationsSenderGoogle.txt  FcmNotificationsSenderOrg.java  FirebaseImageLoader.java  FirebaseMessagingService.java  FirestoreDatabaseUserActivity.java  GenerateTestMessagesDatabaseActivity.java  GenerateTestMessagesDatabaseActivityOld.java  GenerateTestMessagesDatabaseRecyclerViewAdapter.java  GetGoogleIdToken.java  GoogleApiUtils.java  ListImagesActivity.java  ListMessagesActivity.java  ListMessagesDatabaseActivity.java  ListMessagesFirestoreActivity.java  ListUserActivity.java  ListUserDatabaseActivity.java  ListUserFirestoreActivity.java  ListUserFirestoreRecyclerViewActivity.java  ListUserFirestoreRecyclerViewAdapter.java  ListUserNotificationActivity.java  MainActivity.java  MessageHolder.java  MessageHolder.txt  (+21 more)
app/src/main/java/de/androidcrypto/firebaseplayground/models/: Message2Model.java  MessageModel.java  UserFirestoreModel.java  UserModel.java
app/src/main/res/layout/: activity_change_auth_user_password.xml  activity_chat.xml  activity_chat_message_database.xml  activity_chat_message_firestore.xml  activity_chat_message_firestore_v1.xml  activity_database_user.xml  activity_delete_auth_user_profile.xml  activity_delete_auth_user_profile_full_not_working.xml  activity_download_image.xml  activity_endless_recycler_view.xml  activity_list_images.xml  activity_list_messages.xml  activity_list_messages_database.xml  activity_list_messages_firestore.xml  activity_list_user.xml  activity_list_user_database.xml  activity_list_user_firestore.xml  activity_list_user_firestore_recyclerview.xml  activity_list_user_notification.xml  activity_main.xml  activity_select_user_database.xml  activity_select_user_firestore.xml  activity_select_user_firestore_old.xml  activity_send_message.xml  activity_send_message_database.xml  activity_send_message_firestore.xml  activity_send_notification.xml  activity_sign_in_email_password.xml  activity_sign_in_google.xml  activity_sign_up_email_password.xml  activity_update_auth_user_profile.xml  activity_update_user_image.xml  activity_upload_image.xml  database_chat_message.xml  endless_item_loading.xml  endless_item_row.xml  firestore_chat_old.xml  user_rv_item.xml
app/src/main/res/raw/: serviceaccount_old.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/firebaseplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
